categoriesTitle = Catalogo immagini
categoriesCreate = Crea
categoriesMove = Sposta
categoriesMoveHere = Sposta qui
categoriesAddHere = Aggiungi una nuova categoria...
categoriesChooseFile = Sfoglia...
categoriesDelete = Elimina
logout = Esci
welcome = Ciao
noCategoryYet = Non sono presenti categorie. Aggiungi una categoria per iniziare.
home = Inizio
categoriesRename = Rinomina
producedBy = Prodotto da
personCode = Codice persona