categoriesTitle = Catalogo immagini
delete = Elimina
newImage = Aggiungi nuove immagini in questa categoria
newImageBtn = Carica
logout = Esci
download = Scarica
welcome = Ciao
empty = Questa categoria \u00E8 vuota.
home = Inizio
producedBy = Prodotto da
personCode = Codice persona