categoriesTitle = Catalogo immagini
loginAddUsername = Inserisci il tuo username...
loginAddPsw = Inserisci la tua password...
login = Accedi
register = Registrati
logout = Esci
producedBy = Prodotto da
personCode = Codice persona