categoriesTitle = Catalogo immagini
welcome = Ciao
logout = Esci
home = Inizio
renameTitle = Rinomina categoria
categoryNewName = Inserisci il nuovo nome...
categoriesRename = Rinomina
producedBy = Prodotto da
personCode = Codice persona